# SkeletonMultiplatform

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.marossolutions.skeletonmultiplatform.database.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/marossolutions/skeletonmultiplatform/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/marossolutions/skeletonmultiplatform/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/marossolutions/skeletonmultiplatform/service/: AndroidApplicationCloseService.kt  AndroidApplicationCloseServiceImpl.kt
composeApp/src/commonMain/composeResources/drawable/: airport_building_icon.xml  airport_logo.xml  error_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/database/: AirlineDao.kt  AirlineEntity.kt  AirportDao.kt  AirportEntity.kt  Database.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/datastore/: AppInfoPreferences.kt  AppInfoPreferencesImpl.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/di/: CoreModule.kt  DataBaseModule.kt  DataStoreModule.kt  Modules.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/di/qualifier/: AirlabsApiKeyQualifier.kt  AirlabsBaseUrlQualifier.kt  ApiNinjaApiKeyQualifier.kt  ApiNinjaBaseUrlQualifier.kt  DataStorePathQualifier.kt  GeoapifyMapsKeyQualifier.kt  NativeDataBaseBuilderQualifier.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/model/: Airline.kt  Airport.kt  Schedule.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/navigation/: AppNavHost.kt  NavBackStackEntryExt.kt  NavigationEvent.kt  NavigationOptions.kt  SimpleNavigator.kt  SimpleNavigatorImpl.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/navigation/screens/: AppScreen.kt  ScreenDetail.kt  ScreenHome.kt  ScreenInfo.kt  ScreenWelcome.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/network/: AirlineRemoteService.kt  AirlineRemoteServiceImpl.kt  AirlineResponse.kt  AirportRemoteService.kt  AirportRemoteServiceImpl.kt  AirportResponse.kt  ScheduleListResponse.kt  ScheduleRemoteService.kt  ScheduleRemoteServiceImpl.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/repository/: AirportRepository.kt  AirportRepositoryImpl.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/service/: AirlineService.kt  AirlineServiceImpl.kt  AirportService.kt  AirportServiceImpl.kt  ApplicationCloseService.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/ui/: FullScreenLoading.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/ui/detail/: DetailScreen.kt  DetailViewModel.kt  ScheduleItem.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/ui/dialog/: ErrorDialog.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/ui/home/: AirportItem.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/marossolutions/skeletonmultiplatform/ui/welcome/: InfoScreen.kt  InfoViewModel.kt  WelcomeScreen.kt  WelcomeViewModel.kt
composeApp/src/iosMain/kotlin/com/marossolutions/skeletonmultiplatform/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/marossolutions/skeletonmultiplatform/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/marossolutions/skeletonmultiplatform/service/: IOSApplicationCloseService.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
